/* styles/style.css */

/* 确保没有边距 */
html, body {
    margin: 0;              /* 去掉默认的边距 */
    width: 100%;            /* 设置宽度为100% */
    height: 100%;           /* 设置高度为100% */
    background-color: #111; /* 背景色与渲染器一致 */
    overflow: auto;         /* 启用滚动条 */
}

/* 限制 lil-gui 面板的高度并启用滚动条 */
.dg.main {
    overflow-y: auto;   /* 启用垂直滚动条 */
    max-height: 98vh;    /* 限制最大高度为视口高度的 98% */
    box-sizing: border-box; /* 确保 padding 不影响总高度 */
    padding-right: 0px;  /* 增加内边距以防止内容被滚动条遮挡 */
}

/* 其他样式可以在这里添加 */